{
  "server": {
    "http_port": ":8888",
    "ice_servers": ["stun:stun.l.google.com:19302"]
  },
  "streams": {
    "MainCam": {
      "on_demand": true,
      "url": "rtsp://wowzaec2demo.streamlock.net/vod/mp4:VOD-sample-clip.mp4"
    }
  }
}
